dependencies {
    api project(':core')

    // Kotlin
    implementation KotlinDependencies.kotlin

    // Support Library
    implementation SupportLibraryDependencies.supportAnnotations

    // Architecture Components
    implementation ArchitectureComponentDependencies.archComponents

    // DI
    implementation DIDependencies.javaxInject

    // Testing
    testRuntimeOnly TestDependencies.junit5Engine
    testRuntimeOnly TestDependencies.junitVintage

    testCompileOnly TestDependencies.junit

    testImplementation TestDependencies.junit5
    testImplementation TestDependencies.junit5Params
    testImplementation TestDependencies.mockitoCore
    testImplementation TestDependencies.archComponentsTest

    testImplementation project(':arch-components-test')
}
