dependencies {
    api project(':core')

    // Kotlin
    implementation Dependencies.kotlin

    // Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // Support Library
    implementation Dependencies.supportAnnotations

    // Architecture Components
    implementation Dependencies.archComponents

    // DI
    implementation Dependencies.javaxInject

    // Testing
    testRuntimeOnly TestDependencies.junit5Engine
    testRuntimeOnly TestDependencies.junitVintage

    testCompileOnly TestDependencies.junit

    testImplementation TestDependencies.junit5
    testImplementation TestDependencies.junit5Params
    testImplementation TestDependencies.mockitoCore
    testImplementation TestDependencies.archComponentsTest

    testImplementation project(':arch-components-test')
}

ext {
    libraryName = "${LibInfo.libGroupId}:archcomponents"
    artifact = "archcomponents"
    artifactVersion = LibInfo.versionName
    artifactDescription = LibInfo.libDescription
}

apply from: rootProject.file("bintray.gradle")
