# fibelatti-core

./: .travis.yml  README.md  bintray.gradle  build.gradle  build.gradle.kts  detekt.gradle  detekt.yml  gradle.properties  ktlint.gradle  proguard-rules.pro  settings.gradle
.circleci/: config.yml
.github/workflows/: android-ci.yml
arch-components/: build.gradle
arch-components-test/: build.gradle
arch-components-test/src/main/: AndroidManifest.xml
arch-components-test/src/main/kotlin/com/fibelatti/core/: BaseJUnit4Test.kt
arch-components-test/src/main/kotlin/com/fibelatti/core/archcomponents/test/: BaseLiveDataTest.kt  LiveDataTest.kt
arch-components-test/src/main/kotlin/com/fibelatti/core/archcomponents/test/extension/: LiveData.kt
arch-components-test/src/main/kotlin/com/fibelatti/core/extension/: LiveData.kt
arch-components/src/main/: AndroidManifest.xml
arch-components/src/main/kotlin/com/fibelatti/core/archcomponents/: BaseViewModel.kt  Event.kt  MultiBindingViewModelFactory.kt  ViewModelFactory.kt
arch-components/src/main/kotlin/com/fibelatti/core/archcomponents/extension/: Lifecycle.kt  LiveData.kt  ViewModelFactory.kt
arch-components/src/main/kotlin/com/fibelatti/core/di/: ViewModelFactory.kt
arch-components/src/main/kotlin/com/fibelatti/core/extension/: LiveData.kt
arch-components/src/main/kotlin/com/fibelatti/core/functional/: UseCase.kt
arch-components/src/test/kotlin/com/fibelatti/core/: InstantExecutorExtension.kt
arch-components/src/test/kotlin/com/fibelatti/core/android/: EventTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  LibInfo.kt
core/: build.gradle  proguard-rules.pro
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/kotlin/com/fibelatti/core/: BaseJUnit4Test.kt  BaseJUnit5Test.kt
core-test/src/main/kotlin/com/fibelatti/core/extension/: Assertions.kt  Mockito.kt
core-test/src/main/kotlin/com/fibelatti/core/test/: BaseJUnit4Test.kt  BaseJUnit5Test.kt  CoroutinesTest.kt  MockSharedPreferencesEditor.kt
core-test/src/main/kotlin/com/fibelatti/core/test/extension/: Assertions.kt  Coroutines.kt  Mockito.kt
core/src/main/kotlin/com/fibelatti/core/android/: AppResourceProvider.java  BundleDelegate.kt  DefaultTransitionListener.kt  Event.kt  IntentDelegate.kt  MultiBindingFragmentFactory.kt
core/src/main/kotlin/com/fibelatti/core/android/base/: BaseAdapters.kt  BaseIntentBuilder.kt  BaseViewModel.kt
core/src/main/kotlin/com/fibelatti/core/android/customview/: BackPressReactiveTextInputEditText.kt
core/src/main/kotlin/com/fibelatti/core/android/recyclerview/: ItemOffsetDecoration.kt  PagingRecyclerView.kt
core/src/main/kotlin/com/fibelatti/core/extension/: Activity.kt  Android.kt  Dialog.kt  Fragment.kt  Insets.kt  Library.kt  Lifecycle.kt  Nullability.kt  Rx.kt  SDKVersionChecks.kt  SharedPreferences.kt  Standard.kt  SystemService.kt  Type.kt  UserFeedback.kt  View.kt
core/src/main/kotlin/com/fibelatti/core/functional/: Either.kt  Mapper.kt  Retry.kt  SingleRunner.kt  UseCase.kt
core/src/main/kotlin/com/fibelatti/core/platform/: AppResourceProvider.java  BundleDelegate.kt  Event.kt  IntentDelegate.kt
core/src/main/kotlin/com/fibelatti/core/platform/base/: BaseAdapter.kt  BaseAdapters.kt  BaseIntentBuilder.kt  BasePresenter.kt  BaseViewModel.kt
core/src/main/kotlin/com/fibelatti/core/platform/customview/: BackPressReactiveTextInputEditText.kt
core/src/main/kotlin/com/fibelatti/core/platform/recyclerview/: ItemOffsetDecoration.kt
core/src/main/kotlin/com/fibelatti/core/provider/: CoroutineLauncher.kt  ResourceProvider.kt
core/src/main/res/values/: dimens.xml
core/src/sharedTest/kotlin/com/fibelatti/core/: BaseJUnit4Test.kt  BaseJUnit5Test.kt  MockSharedPreferencesEditor.kt
core/src/sharedTest/kotlin/com/fibelatti/core/extension/: Assertions.kt  Coroutines.kt  LiveData.kt
core/src/sharedTest/kotlin/com/fibelatti/core/provider/: TestCoroutineLauncher.kt
core/src/test/kotlin/com/fibelatti/core/extension/: LibraryTest.kt  NullabilityTest.kt  TypeTest.kt
core/src/test/kotlin/com/fibelatti/core/functional/: EitherTest.kt  RetryTest.kt
core/src/test/kotlin/com/fibelatti/core/platform/: EventTest.kt
coroutines/: build.gradle
coroutines-test/: build.gradle
coroutines-test/src/main/: AndroidManifest.xml
rx/: build.gradle
rx-test/: build.gradle
rx-test/src/main/: AndroidManifest.xml
rx-test/src/main/kotlin/com/fibelatti/core/: BaseJUnit4Test.kt  BaseJUnit5Test.kt
rx-test/src/main/kotlin/com/fibelatti/core/provider/: TestSchedulerProvider.kt
rx-test/src/main/kotlin/com/fibelatti/core/rx/provider/: TestSchedulerProvider.kt
rx/src/main/: AndroidManifest.xml
rx/src/main/kotlin/com/fibelatti/core/android/base/: BasePresenter.kt
rx/src/main/kotlin/com/fibelatti/core/functional/: UseCase.kt
rx/src/main/kotlin/com/fibelatti/core/provider/: SchedulerProvider.kt
rx/src/main/kotlin/com/fibelatti/core/rx/extension/: Rx.kt
rx/src/main/kotlin/com/fibelatti/core/rx/functional/: UseCase.kt
rx/src/main/kotlin/com/fibelatti/core/rx/provider/: SchedulerProvider.kt
