apply from: 'ktlint.gradle'
apply from: 'detekt.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath Classpaths.gradlePlugin
        classpath Classpaths.kotlinPlugin
        classpath Classpaths.bintrayPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

clean {
    delete rootProject.buildDir
}

task buildChecks {
    dependsOn ':detekt', ':ktlint'
}

gradle.projectsEvaluated {
    subprojects {
        preBuild.dependsOn buildChecks

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}
