dependencies {
    // Kotlin
    implementation KotlinDependencies.kotlin

    // Support Library
    implementation SupportLibraryDependencies.supportAnnotations

    // Rx
    implementation RxDependencies.rxJava
    implementation RxDependencies.rxAndroid

    // DI
    implementation DIDependencies.javaxInject
}
