dependencies {
    // Kotlin
    implementation Dependencies.kotlin

    // Support Library
    implementation Dependencies.supportAnnotations

    // Rx
    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid

    // DI
    implementation Dependencies.javaxInject
}

ext {
    libraryName = "${LibInfo.libGroupId}:rx"
    artifact = "rx"
    artifactVersion = LibInfo.versionName
    artifactDescription = LibInfo.libDescription
}

apply from: rootProject.file("bintray.gradle")
