apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        versionCode LibInfo.versionCode
        versionName LibInfo.versionName
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        consumerProguardFiles "$rootProject.rootDir.absolutePath/proguard-rules.pro"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation KotlinDependencies.kotlin

    // Support Library
    implementation SupportLibraryDependencies.supportAnnotations

    // Rx
    implementation RxDependencies.rxJava
    implementation RxDependencies.rxAndroid

    // DI
    implementation DIDependencies.javaxInject
}
