dependencies {
    // Kotlin
    implementation Dependencies.kotlin

    // Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // Support Library
    implementation Dependencies.supportLibrary
    implementation Dependencies.materialDesign
    implementation Dependencies.supportAnnotations

    // DI
    implementation Dependencies.javaxInject

    // Third Party
    implementation Dependencies.moshiKotlin

    // Testing
    testRuntimeOnly TestDependencies.junit5Engine
    testRuntimeOnly TestDependencies.junitVintage

    testCompileOnly TestDependencies.junit

    testImplementation TestDependencies.junit5
    testImplementation TestDependencies.junit5Params
    testImplementation TestDependencies.mockitoCore
    testImplementation TestDependencies.archComponentsTest

    testImplementation project(':core-test')
}
