dependencies {
    // Kotlin
    implementation Dependencies.kotlin

    // Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // Support Library
    implementation Dependencies.supportLibrary
    implementation Dependencies.materialDesign
    implementation Dependencies.supportAnnotations

    // DI
    implementation Dependencies.javaxInject

    // Testing
    testRuntimeOnly TestDependencies.junit5Engine
    testRuntimeOnly TestDependencies.junitVintage

    testCompileOnly TestDependencies.junit

    testImplementation TestDependencies.junit5
    testImplementation TestDependencies.junit5Params
    testImplementation TestDependencies.mockitoCore
    testImplementation TestDependencies.archComponentsTest

    testImplementation project(':core-test')
}

ext {
    libraryName = "core"
    artifact = "core"
    artifactVersion = LibInfo.versionName
    artifactDescription = LibInfo.libDescription
}

apply from: rootProject.file("bintray.gradle")
