dependencies {
    // Kotlin
    implementation KotlinDependencies.kotlin

    // Coroutines
    implementation CoroutineDependencies.coroutinesCore
    implementation CoroutineDependencies.coroutinesAndroid

    // Support Library
    implementation SupportLibraryDependencies.supportLibrary
    implementation SupportLibraryDependencies.materialDesign
    implementation SupportLibraryDependencies.supportAnnotations

    // DI
    implementation DIDependencies.javaxInject

    // Third Party
    implementation ThirdPartyDependencies.moshiKotlin

    // Testing
    testRuntimeOnly TestDependencies.junit5Engine
    testRuntimeOnly TestDependencies.junitVintage

    testCompileOnly TestDependencies.junit

    testImplementation TestDependencies.junit5
    testImplementation TestDependencies.junit5Params
    testImplementation TestDependencies.mockitoCore
    testImplementation TestDependencies.archComponentsTest

    testImplementation project(':core-test')
}
