dependencies {
    implementation project(':core')

    // Kotlin
    implementation Dependencies.kotlin

    // Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // DI
    implementation Dependencies.javaxInject

    // Testing
    implementation TestDependencies.junit
    implementation TestDependencies.junit5
    implementation TestDependencies.mockitoCore
}

ext {
    libraryName = "${LibInfo.libGroupId}:core-test"
    artifact = "core-test"
    artifactVersion = LibInfo.versionName
    artifactDescription = LibInfo.libDescription
}

apply from: rootProject.file("bintray.gradle")
