dependencies {
    implementation project(':arch-components')
    api project(':core-test')

    // Kotlin
    implementation Dependencies.kotlin

    // Architecture Components
    implementation Dependencies.archComponents

    // Testing
    implementation TestDependencies.junit
    implementation TestDependencies.junit5
    implementation TestDependencies.archComponentsTest
}
