dependencies {
    implementation project(':arch-components')
    api project(':core-test')

    // Kotlin
    implementation KotlinDependencies.kotlin

    // Architecture Components
    implementation ArchitectureComponentDependencies.archComponents

    // Testing
    implementation TestDependencies.junit
    implementation TestDependencies.archComponentsTest
}
