dependencies {
    implementation project(':arch-components')
    api project(':core-test')

    // Kotlin
    implementation Dependencies.kotlin

    // Architecture Components
    implementation Dependencies.archComponents

    // Testing
    implementation TestDependencies.junit
    implementation TestDependencies.junit5
    implementation TestDependencies.archComponentsTest
}

ext {
    libraryName = "${LibInfo.libGroupId}:archcomponents-test"
    artifact = "archcomponents-test"
    artifactVersion = LibInfo.versionName
    artifactDescription = LibInfo.libDescription
}

apply from: rootProject.file("bintray.gradle")
