dependencies {
    implementation project(':rx')

    // Kotlin
    implementation Dependencies.kotlin

    // Rx
    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid

    // Testing
    implementation TestDependencies.junit5
}

ext {
    libraryName = "rx-test"
    artifact = "rx-test"
    artifactVersion = LibInfo.versionName
    artifactDescription = LibInfo.libDescription
}

apply from: rootProject.file("bintray.gradle")
